'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function permutationEquation(p) {

    var indexArray = [];

    var temp;

    var resArray = [];

    for(var i = 0; i<p.length; i++){

        indexArray[p[i]] = i + 1;
    }

    for(var x = 1; x <= p.length; x++){

        temp = indexArray[x];

         resArray.push(indexArray[temp]);     
    }

    return resArray;
}

function main() {

    var n = parseInt(readLine());

    p = readLine().split(' ');

    p = p.map(Number);

    var result = permutationEquation(p);

    console.log(result.join("\n"));


}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const p = readLine().split(' ').map(pTemp => parseInt(pTemp, 10));

    let result = permutationEquation(p);

    ws.write(result.join("\n") + "\n");

    ws.end();
}
