'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function twoStrings(s1, s2) {

    var ar1= s1.split("");

    var ar2= s2.split("");
  
    var string="abcdefghijklmnopqrstuvwxyz";

    var alphabets= string.split("");
    
    for(var i=0; i < alphabets.length; i++){

        if(ar1.indexOf(alphabets[i]) >= 0 && ar2.indexOf(alphabets[i]) >= 0){

            return "YES";
        }
    }
    return "NO";
}

function main() {

    var q = parseInt(readLine());

    for(var a0 = 0; a0 < q; a0++){

        var s1 = readLine();

        var s2 = readLine();

        var result = twoStrings(s1, s2);

        process.stdout.write("" + result + "\n");
    }

}

function main() {

    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const q = parseInt(readLine(), 10);

    for (let qItr = 0; qItr < q; qItr++) {
        const s1 = readLine();

        const s2 = readLine();

        let result = twoStrings(s1, s2);

        ws.write(result + "\n");
    }

    ws.end();
}
