'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function biggerIsGreater(w) {

let a = w.split(""),
        l = a.length,
        i = l - 1;

    while (i > 0 && a[i - 1] >= a[i])
        i--;

    if (i <= 0)
        return "no answer";

    let j = l - 1;

    while (a[j] <= a[i - 1])
        j--

    [a[i - 1], a[j]] = [a[j], a[i - 1]]

    j = l - 1;

    while (i < j) {
        [a[i], a[j]] = [a[j], a[i]]
        i++;
        j--;
    }

    return a.join("");
}

console.log(biggerIsGreater("hefg"))


function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const T = parseInt(readLine(), 10);

    for (let TItr = 0; TItr < T; TItr++) {
        const w = readLine();

        let result = biggerIsGreater(w);

        ws.write(result + "\n");
    }

    ws.end();
}
