'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function timeInWords(h, m) {
let w = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "", "sixteen", "seventeen", "eighteen", "nineteen", "twenty"],
      f = { 15: "quarter", 30: "half" },
      t

  if (m == 0)
    return w[h] + " o' clock"
  
  if (m <= 30) {
    t = "past"
  } else {
    t = "to"
    h++
    m = 60 - m
  }

  let ft = f[m]
  if (ft)
    return `${ft} ${t} ${w[h]}`

  return `${m > 20 ? `${w[20]} ${w[m - 20]}` : w[m]} ${m == 1 ? "minute" : "minutes"} ${t} ${w[h]}`
}

console.log(timeInWords(5, 47)) // thirteen minutes to six
console.log(timeInWords(7, 15)) // quarter past seven
console.log(timeInWords(3, 0)) // three o' clock


function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const h = parseInt(readLine(), 10);

    const m = parseInt(readLine(), 10);

    let result = timeInWords(h, m);

    ws.write(result + "\n");

    ws.end();
}
