'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

    function migratoryBirds(arr) {
    arr = arr.sort((a, b) => a - b)

    let r = arr.length,
        c = 0,
        s = 0

    for (let i = arr.length; --i > 1;) {
        if (arr[i] > arr[i - 1]) {
        if (r - i >= c) {
            c = r - i
            s = i
        }
        r = i
        }
    }

    if (r >= c)
        s = 0

    return arr[s]
    }

    console.log(migratoryBirds([1, 4, 4, 4, 5, 3]))
    console.log(migratoryBirds([1, 2, 3, 4, 5, 4, 3, 3, 2, 1, 3, 4]))


function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const arrCount = parseInt(readLine().trim(), 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const result = migratoryBirds(arr);

    ws.write(result + '\n');

    ws.end();
}
