'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function cutTheSticks(arr) {
let a = []

  arr = arr.sort((a, b) => a - b)

  for (let i = arr.length; i-- > 0;) {
    if (arr[i] != arr[i - 1]) {
      a.unshift(arr.length - i)
    }
  }

  return a
}

console.log(cutTheSticks([1,2,3]))
console.log(cutTheSticks([5,4,4,2,2,8]))
console.log(cutTheSticks([1,2,3,4,3,3,2,1]))

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    let result = cutTheSticks(arr);

    ws.write(result.join("\n") + "\n");

    ws.end();
}
