'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function beautifulTriplets(d, arr) {
let m = new Map(),
      c = 0

  for (let i = 0; i < arr.length; ++i) {
    let e = arr[i],
        a = m.get(e - d),
        b = m.get(e - 2 * d)

    if (a && b)
      c += a * b

    let v = m.get(e)

    if (v)
      m.set(e, ++v)  
    else
      m.set(e, 1)
  }

  return c
}

console.log(beautifulTriplets(3, [1,6,7,7,8,10,12,13,14,19])) // 2
console.log(beautifulTriplets(1, [2,2,3,4,5])) // 3
console.log(beautifulTriplets(3, [1,2,4,5,7,8,10])) // 3

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const nd = readLine().split(' ');

    const n = parseInt(nd[0], 10);

    const d = parseInt(nd[1], 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    let result = beautifulTriplets(d, arr);

    ws.write(result + "\n");

    ws.end();
}
