'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the appendAndDelete function below.
function appendAndDelete(s, t, k) {

// Case 1
  if (s.length + t.length <= k)
    return 'Yes'

  // Case 2
  let i = 0

  for (; i < Math.min(s.length, t.length); ++i) {
    if (s.charAt(i) != t.charAt(i))
      break
  }

  let m = (s.length + t.length) - i * 2

  return k >= m && (k - m) % 2 == 0 ? 'Yes' : 'No'
}

console.log(appendAndDelete('abc', 'def', 6))
console.log(appendAndDelete('hackerhappy', 'hackerrank', 9))
console.log(appendAndDelete('aba', 'aba', 7))
console.log(appendAndDelete('ashley', 'ash', 2))

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const t = readLine();

    const k = parseInt(readLine(), 10);

    let result = appendAndDelete(s, t, k);

    ws.write(result + "\n");

    ws.end();
}
